.ShogiPlayer .DevToolsModal
  &.is_dev_tools_layout_left, &.is_dev_tools_layout_right
    top: 0
    bottom: 0
    width: calc(min(480px, 75%))

  &.is_dev_tools_layout_top, &.is_dev_tools_layout_bottom
    left: 0
    right: 0
    height: calc(min(320px, 75%))

  &.is_dev_tools_layout_left
    left: 0

  &.is_dev_tools_layout_right
    right: 0

  &.is_dev_tools_layout_top
    top: 0

  &.is_dev_tools_layout_bottom
    bottom: 0
