=is_coordinate_variant_alphabet
  &.is_coordinate_variant_alphabet
    &.is_viewpoint_black
      .BoardMatrix
        tr:nth-child(1) td:last-child:after
          content: "a"
        tr:nth-child(2) td:last-child:after
          content: "b"
        tr:nth-child(3) td:last-child:after
          content: "c"
        tr:nth-child(4) td:last-child:after
          content: "d"
        tr:nth-child(5) td:last-child:after
          content: "e"
        tr:nth-child(6) td:last-child:after
          content: "f"
        tr:nth-child(7) td:last-child:after
          content: "g"
        tr:nth-child(8) td:last-child:after
          content: "h"
        tr:nth-child(9) td:last-child:after
          content: "i"
    &.is_viewpoint_white
      .BoardMatrix
        tr:nth-child(1) td:last-child:after
          content: "i"
        tr:nth-child(2) td:last-child:after
          content: "h"
        tr:nth-child(3) td:last-child:after
          content: "g"
        tr:nth-child(4) td:last-child:after
          content: "f"
        tr:nth-child(5) td:last-child:after
          content: "e"
        tr:nth-child(6) td:last-child:after
          content: "d"
        tr:nth-child(7) td:last-child:after
          content: "c"
        tr:nth-child(8) td:last-child:after
          content: "b"
        tr:nth-child(9) td:last-child:after
          content: "a"
