=is_coordinate_variant_horizontal_number
  &.is_viewpoint_black
    .BoardMatrix
      tr:first-child
        td:nth-child(1):before
          content: "9"
        td:nth-child(2):before
          content: "8"
        td:nth-child(3):before
          content: "7"
        td:nth-child(4):before
          content: "6"
        td:nth-child(5):before
          content: "5"
        td:nth-child(6):before
          content: "4"
        td:nth-child(7):before
          content: "3"
        td:nth-child(8):before
          content: "2"
        td:nth-child(9):before
          content: "1"
  &.is_viewpoint_white
    .BoardMatrix
      tr:first-child
        td:nth-child(1):before
          content: "1"
        td:nth-child(2):before
          content: "2"
        td:nth-child(3):before
          content: "3"
        td:nth-child(4):before
          content: "4"
        td:nth-child(5):before
          content: "5"
        td:nth-child(6):before
          content: "6"
        td:nth-child(7):before
          content: "7"
        td:nth-child(8):before
          content: "8"
        td:nth-child(9):before
          content: "9"
