=is_coordinate_variant_number
  &.is_coordinate_variant_number
    &.is_viewpoint_black
      .BoardMatrix
        tr:nth-child(1) td:last-child:after
          content: "1"
        tr:nth-child(2) td:last-child:after
          content: "2"
        tr:nth-child(3) td:last-child:after
          content: "3"
        tr:nth-child(4) td:last-child:after
          content: "4"
        tr:nth-child(5) td:last-child:after
          content: "5"
        tr:nth-child(6) td:last-child:after
          content: "6"
        tr:nth-child(7) td:last-child:after
          content: "7"
        tr:nth-child(8) td:last-child:after
          content: "8"
        tr:nth-child(9) td:last-child:after
          content: "9"
    &.is_viewpoint_white
      .BoardMatrix
        tr:nth-child(1) td:last-child:after
          content: "9"
        tr:nth-child(2) td:last-child:after
          content: "8"
        tr:nth-child(3) td:last-child:after
          content: "7"
        tr:nth-child(4) td:last-child:after
          content: "6"
        tr:nth-child(5) td:last-child:after
          content: "5"
        tr:nth-child(6) td:last-child:after
          content: "4"
        tr:nth-child(7) td:last-child:after
          content: "3"
        tr:nth-child(8) td:last-child:after
          content: "2"
        tr:nth-child(9) td:last-child:after
          content: "1"
