=is_coordinate_variant_v_kanji
  &.is_coordinate_variant_v_kanji
    &.is_viewpoint_black
      .BoardMatrix
        tr:nth-child(1) td:last-child:after
          content: "一"
        tr:nth-child(2) td:last-child:after
          content: "二"
        tr:nth-child(3) td:last-child:after
          content: "三"
        tr:nth-child(4) td:last-child:after
          content: "四"
        tr:nth-child(5) td:last-child:after
          content: "五"
        tr:nth-child(6) td:last-child:after
          content: "六"
        tr:nth-child(7) td:last-child:after
          content: "七"
        tr:nth-child(8) td:last-child:after
          content: "八"
        tr:nth-child(9) td:last-child:after
          content: "九"
    &.is_viewpoint_white
      .BoardMatrix
        tr:nth-child(1) td:last-child:after
          content: "九"
        tr:nth-child(2) td:last-child:after
          content: "八"
        tr:nth-child(3) td:last-child:after
          content: "七"
        tr:nth-child(4) td:last-child:after
          content: "六"
        tr:nth-child(5) td:last-child:after
          content: "五"
        tr:nth-child(6) td:last-child:after
          content: "四"
        tr:nth-child(7) td:last-child:after
          content: "三"
        tr:nth-child(8) td:last-child:after
          content: "二"
        tr:nth-child(9) td:last-child:after
          content: "一"
